# hack2017

./: README.md  data.txt  pom.xml
src/main/java/face/hack2017/: App.java  Recognition.java  UploadData.java  WebCam.java
src/main/java/face/hack2017/models/: Person.java
src/main/java/face/hack2017/runner/: DataUploader.java  Detector.java  Detector2.java  Recognizer.java  Text2Speach.java  Trainer.java
src/test/java/face/hack2017/: AppTest.java
